apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-applicationset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/dom-devops-test/gitops-cert.git
      revision: HEAD
      directories:
        - path: manifests/addons/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/dom-devops-test/gitops-cert.git
        targetRevision: HEAD
        path: manifests/addons/{{path.basename}}
        helm:
          valueFiles:
            - /cluster/addons/{{path.basename}}/values.yaml
      destination:
        namespace: '{{path.basename}}'
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated:
          prune: true
          allowEmpty: true
        syncOptions:
        - CreateNamespace=true

---
# Extra app for cert-manager ClusterIssuer
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-clusterissuers
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/dom-devops-test/gitops-cert.git
    targetRevision: HEAD
    path: cluster/addons/cert-manager
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true